{
  "mcpServers": {
    "atlassian": {
      "type": "http",
      "url": "https://mcp.atlassian.com/v1/mcp"
    },
    "time": {
      "command": "node",
      "args": [
        "/Users/borisvulikh/git/context-stack/packages/time-mcp/dist/index.js"
      ]
    }
  }
}
